<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>schmackhaft demo</title>
    <!-- Your application must load the Roboto and Material Icons fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons&display=block"
      rel="stylesheet"
    />
    <script type="module" src="./sidebar"></script>
    <script type="module" src="../../components/app-schmackhaft"></script>
    <style>
      BODY {
        width: 400px;
        height: 600px;
        margin: 0;
      }

      #RefreshButton {
        cursor: pointer;
        position: fixed;
        top: 0.3rem;
        right: 1.5rem;
      }

      #HelpButton {
        cursor: pointer;
        position: fixed;
        top: 2rem;
        right: 1.5rem;
      }

      #RefreshButton {
        cursor: pointer;
        position: fixed;
        top: 0.3rem;
        right: 1.5rem;
      }

      #Toast {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #23642b;
        background: #dcffd7;
        display: none;
      }
    </style>
  </head>

  <body>
    <span id="RefreshButton" class="material-icons md-24" title="Refresh"
      >refresh</span
    >
    <span id="HelpButton" class="material-icons md-24" title="Help">help</span>
    <div id="Toast"></div>
    <app-schmackhaft id="schmackhaft"></app-schmackhaft>
  </body>
</html>
